<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MPRealmDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-dR-r9C">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I0b-sA-Qxe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IJb-MC-GPl"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-eW-jMs">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="snG-aq-X3Q">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-c7-xLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dP-48-6TW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-SG-2WB">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7I5-NQ-cLg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-lW-TBZ">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElJ-29-Yje"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybf-eW-jMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="13d-n1-sqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnL-dR-r9C" secondAttribute="trailing" id="3ji-VV-8e7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybf-eW-jMs" secondAttribute="trailing" constant="20" id="5jJ-rv-xTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fnL-dR-r9C" secondAttribute="bottom" id="BOO-56-r4e"/>
                            <constraint firstItem="fnL-dR-r9C" firstAttribute="top" secondItem="snG-aq-X3Q" secondAttribute="bottom" constant="20" id="FcK-jF-VXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snG-aq-X3Q" secondAttribute="trailing" constant="20" id="GFT-uo-2Mh"/>
                            <constraint firstItem="fnL-dR-r9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ihP-UG-ZdQ"/>
                            <constraint firstItem="snG-aq-X3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jlh-9Q-3aa"/>
                            <constraint firstItem="snG-aq-X3Q" firstAttribute="top" secondItem="ybf-eW-jMs" secondAttribute="bottom" constant="20" id="vaG-4H-69s"/>
                            <constraint firstItem="ybf-eW-jMs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zoR-Vg-Smu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noteTxt" destination="ybf-eW-jMs" id="hz1-tK-kI0"/>
                        <outlet property="tableView" destination="fnL-dR-r9C" id="SYv-Fl-uwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
